# UniHive

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uniapp/activities/: Academics.java  AdCreateActivity.java  ChatActivity.java  DayDetail.java  EventCalendar.java  FilterAd.java  GeekTalks.java  MainActivity.java  ModelImagePicked.java  SignUpActivity.java  SigninActivity.java  ThriftIt.java  TutorPoint.java  UsersActivity.java  WeekActivity.java  biopdf.java  infoApp.java
app/src/main/java/com/example/uniapp/adapters/: AdapterAd.java  AdapterCategory.java  AdapterImagesPicked.java  ChatAdapter.java  UsersAdapter.java
app/src/main/java/com/example/uniapp/firebase/: MessagingService.java
app/src/main/java/com/example/uniapp/fragments/: AccountFragment.java  ChatsFragment.java  HomeFragment.java  MyAdsFragment.java
app/src/main/java/com/example/uniapp/listeners/: RvListenerCategory.java  UserListener.java
app/src/main/java/com/example/uniapp/models/: ChatMessage.java  ModelAd.java  ModelCategory.java  User.java
app/src/main/java/com/example/uniapp/utilities/: Constants.java  LetterImageView.java  PreferenceManager.java  Utils.java
app/src/main/res/drawable/: background_received_message.xml  background_sent_message.xml  custome_button.xml  flag_transparent.xml
app/src/main/res/layout/: activity_academics.xml  activity_ad_create.xml  activity_biopdf.xml  activity_day_detail.xml  activity_geek_talks.xml  activity_info_app.xml  activity_main.xml  activity_sign_up.xml  activity_signin.xml  activity_thrift_it.xml  activity_tutor_point.xml  activity_users.xml  activity_week.xml  activity_week_single_item.xml  day_detail_single_item.xml  fragment_home.xml  item_container_received_message.xml  item_container_sent_message.xml  item_container_user.xml  main_activity_single_item.xml  row_ad.xml  row_category.xml  row_category_act.xml  row_condition_act.xml  row_images_picked.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
